/** Scroll Animation script**/
AOS.init();
$(document).ready(function () {
    /** Mega Menu overlay js**/
    $('.custom_dropdown').on('show.bs.dropdown', function () {
        $('body').addClass('open_nav_overlay');
    })
    $('.custom_dropdown').on('hide.bs.dropdown', function () {
        $('body').removeClass('open_nav_overlay');
    })

    /*Mobile Menu Js*/
    $('.toggle_button').click(function () {
        $('.mobile-menu-section').removeClass('d-none');
        $('body').addClass('body_scroll_hide');
    })
    $('.mobile-services-submenu').click(function () {
        $('.mobile-menu-services').removeClass('d-none');
    })
    $('.close').click(function () {
        $('.mobile-menu-section').addClass('d-none');
    })
    $(document).on('click', '.close', function () {
        $(this).parents('.subMenu').addClass('d-none');
        $('body').removeClass('body_scroll_hide');
    })
    $(document).on('click', '.return-to-menu', function () {
        $('.subMenu').addClass('d-none');
        $(this).parents('.subMenu').addClass('d-none');
    })
    /* Insulation Steps active Number*/
    setInterval(function () {
        if ($(".insulation_steps .aos-animate .insulation_step_no_1").hasClass("insulation_step_active")) {
            $(".insulation_steps .aos-animate .insulation_step_no_1").removeClass("insulation_step_active");
            $(".insulation_steps .aos-animate .insulation_step_no_2").addClass("insulation_step_active");
        }
        else if ($(".insulation_steps .aos-animate .insulation_step_no_2").hasClass("insulation_step_active")) {
            $(".insulation_steps .aos-animate .insulation_step_no_2").removeClass("insulation_step_active");
            $(".insulation_steps .aos-animate .insulation_step_no_3").addClass("insulation_step_active");
        }

        else {
            $(".insulation_steps .aos-animate .insulation_step_no_3").removeClass("insulation_step_active");
            $(".insulation_steps .aos-animate .insulation_step_no_1").addClass("insulation_step_active");
        }
    }, 2000);
    /*it's for state drop down on home page and location page */
    $("#state_dropdown").select2({
        placeholder: "Choose Your State/Province",
        allowClear: false
    });

    /** Header Sticky Js **/
    var headerHeight = $("#header").height();
    var bannerHeight = $(".home_banner").height();
    var totalHeight = bannerHeight - headerHeight;
    $(window).on("load scroll", function() {

        if ($(this).scrollTop() > 1){
            $('#header').addClass("sticky");
        }
        else{
            $('#header').removeClass("sticky");
        }

        if ($(this).scrollTop() >= totalHeight){
            $('.services_anchor_bar').addClass("fixed_services_anchor_bar");
            $('.body_sticky_mini_nav #header').addClass("sticky_service_bar_head");
        }
        else{
            $('.services_anchor_bar').removeClass("fixed_services_anchor_bar");
            $('.body_sticky_mini_nav #header').removeClass("sticky_service_bar_head");
        }

    });

    /** Scroll link script **/
    $( ".scrollLink a" ).click(function( event ) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: $($(this).attr("href")).offset().top - 120 }, 1500);
    });
    var sectionIds = $('.service_scrollmenu li a');
    $(document).scroll(function(){
        sectionIds.each(function(){

            var container = $(this).attr('href');
            var containerOffset = $(container).offset().top-120;
            var containerHeight = $(container).outerHeight();
            var containerBottom = containerOffset + containerHeight;
            var scrollPosition = $(document).scrollTop();

            if(scrollPosition < containerBottom - 20 && scrollPosition >= containerOffset - 20){
                $(this).addClass('active');
            } else{
                $(this).removeClass('active');
            }
        });
    });
    /* it's using for service slider */
    $('.services_slider').slick({
        dots: false,
        infinite: false,
        speed: 300,
        autoplay: true,
        autoplaySpeed: 3000,
        slidesToShow: 2.3,
        slidesToScroll: 1,
        prevArrow: "<button type='button' class='slick-prev pull-left'><img src='"+APP_BASE_URL+"/corp_images/left-arrow.png'></button>",
        nextArrow: "<button type='button' class='slick-next pull-right'><img src='"+APP_BASE_URL+"/corp_images/right-arrow.png'></button>",
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2.1
                }
            },
            {
                breakpoint: 520,
                settings: {
                    slidesToShow: 1.1
                }
            }
        ]
    });
    /* it's using for choose insulation slider */
    $('.choose_insulation_slider').slick({
        dots: false,
        infinite: false,
        speed: 300,
        autoplay: true,
        autoplaySpeed: 3000,
        slidesToShow: 3,
        slidesToScroll: 1,
        prevArrow:"<button type='button' class='slick-prev pull-left'><img src='"+APP_BASE_URL +"/corp_images/left-arrow.png'></button>",
        nextArrow:"<button type='button' class='slick-next pull-right'><img src='"+APP_BASE_URL +"/corp_images/right-arrow.png'></button>",
        responsive: [
            {
                breakpoint: 991,
                settings: {
                    slidesToShow: 2
                }
            },
            {
                breakpoint: 767,
                settings: {
                    slidesToShow: 1
                }
            }
        ]
    });
    /* it's using for showing estimate form */
    $(".inquiry_btn").on("click", function () {
        $("#search_success").modal('hide');
        setTimeout(function () {
            $('#estimate_modal').modal('show');
        }, 500);
    });
    /* it's using for perfom action when serch zip code modal is open */
    $("#search_zip_code_modal").on("shown.bs.modal", function () {
        $(this).find("input[name='zip_code']").val('')
    });
    /*On key press only allow number */
    $("input[name='zip_code']").keypress(function(event) {
        if(event.which < 48 || event.which > 57) {
            event.preventDefault();
        }
    });
    /*find your nearest location form submission*/
    $(".fynl_btn").click(function () {
        if ($(this).parent("form").find("input[name='zip_code']").val().trim() == "") {
            toastr["error"]("Please enter zip code");
            return false;
        }
        var that = $(this);
        var zip_code = $(this).parent("form").find("input[name='zip_code']").val().trim();
        $.ajax({
            type: 'POST',
            url: $(this).parent("form").attr("action"),
            data: $(this).parent("form").serialize(),
            success: function (response) {
                if (response.success != undefined) {
                    that.parent("form").find("input[name='zip_code']").val('');
                    if ($('#search_zip_code_modal').hasClass('show')) {
                        $("#search_zip_code_modal").modal('hide');
                    }
                    $("#search_success").find(".zip_success_image_popup img").attr("src",response.data.banner_image_url);
                    $("#search_success").find(".location_name").text(response.data.title);
                    $("#search_success").find(".location_phone_number").text(response.data.location_phone);
                    $("#search_success").find(".location_phone_number").parent("a").attr("href", "tel:" + response.data.location_phone);
                    $("#search_success").find(".microsite_url").attr("href", response.data.microsite_url);
                    if(response.data.booking_url != null)
                    {
                        $("#search_success").find(".booking_url").attr("href", response.data.booking_url);
                        $("#search_success").find(".booking_url").attr("target","_blank");
                    }
                    else
                    {
                        $("#search_success").find(".booking_url").removeAttr("target");
                    }

                    setTimeout(function () {
                        $("#search_success").modal('show');
                    }, 500);
                    //for inquiry form
                    $("#estimate_modal").find(".location_phone_number").text(response.data.location_phone);
                    $("#estimate_form").find("input[name='microsite_id']").val(response.data.id);
                    $("#estimate_form").find("input[name='franchisee_id']").val(response.data.franchisee_id);
                    $("#estimate_form").find("input[name='zip_code']").val(zip_code);
                    $("#estimate_modal").find(".location_phone_number").parent("a").attr("href","tel:"+response.data.location_phone);
                }
                if (response.error != undefined) {
                    toastr["error"](response.message);
                }
            },
            error: function (response) {
                if (response.status == 302) {
                    var err = JSON.parse(response.responseText);
                    toastr["error"](err.message);
                    setTimeout(function () {
                        window.location.reload();
                    }, 3000);
                    return false;
                }
                toastr["error"]("Please try again later");
            }
        });

    });
    $('.phone_format').mask('(000) 000-0000');
    /*estimate form submission*/
    $("#estimate_form").validate({
        rules: {

            first_name: "required",
            last_name: "required",

            email: {
                required: true,
                email: true
            },
            confirm_email: {
                required: true,
                email: true,
                equalTo: '#email'
            },
            phone_number: "required",
            zip_code: "required",
            type_of_space: "required",
            "services[]": "required",
            hear_about_us: "required"

        },

        submitHandler: function (form, event) {
            event.preventDefault();
            $("#estimate_form").find('.loader_spinner').addClass('fa fa-circle-o-notch fa-spin');
            $("#estimate_form").find('.submit_btn').prop('disabled', true);
            $.ajax({
                type: 'POST',
                url: $("#estimate_form").attr("action"),
                data: $("#estimate_form").serialize(),
                success: function (response) {
                    if (response.success != undefined) {
                        toastr["success"](response.message);
                        $('#estimate_form')[0].reset();
                        $("#estimate_modal").modal('hide');
                        grecaptcha.reset();
                    }
                    if (response.error != undefined) {
                        toastr["error"](response.message);
                        grecaptcha.reset();
                    }
                    $("#estimate_form").find('.loader_spinner').removeClass('fa fa-circle-o-notch fa-spin');
                    $("#estimate_form").find('.submit_btn').prop('disabled', false);
                },
                error: function (response) {
                    $("#estimate_form").find('.loader_spinner').removeClass('fa fa-circle-o-notch fa-spin');
                    $("#estimate_form").find('.submit_btn').prop('disabled', false);
                    if (response.status == 302) {
                        var err = JSON.parse(response.responseText);
                        toastr["error"](err.message);
                        setTimeout(function () {
                            window.location.reload();
                        }, 3000);
                        return false;
                    }
                    toastr["error"]("Please try again later");
                    grecaptcha.reset();
                }
            });
        }
    });

    $(".choose_insulation_hightlight_left > ul >li").hover(function () {
        var class_name = $(this).attr("class");
        $(".sub_"+class_name).toggleClass("choose_active_row");
    });

    $(".accordion_example2").smk_Accordion({
        closeAble: true, //boolean
    });


});




